apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'eu.accesa'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group:'org.springframework.boot', name:'spring-boot-starter-web', version: springBootVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
